// @font-face{
//     font-family: 'chineseFind';
//     src: url('./images/chineseFind.ttf') format('truetype')
// }

.search{
    background: red;
    height: 200px;
    width: 200px;
    // font-family: 'chineseFind'
}